# jhinno-openapi-java-sdk

./: README.md  RELEASE-2.0.6.md  pom.xml
.github/workflows/: release.yml
jhinno-openapi-java-sdk/: pom.xml
jhinno-openapi-java-sdk/src/main/java/com/jhinno/sdk/openapi/: ArgsException.java  AuthType.java  ClientErrorCode.java  CommonConstant.java  JHApiExecution.java  JHApiExecutionAbstract.java  JHApiExecutionManage.java  JHApiRequestHandler.java  ServiceException.java
jhinno-openapi-java-sdk/src/main/java/com/jhinno/sdk/openapi/api/: JHApiExecution.java  JHRequestExecution.java  TokenInfo.java
jhinno-openapi-java-sdk/src/main/java/com/jhinno/sdk/openapi/api/app/: AppInfo.java  AppPathConstant.java  AppStartRequest.java  AppStartedInfo.java  AppTypeConstant.java  AppstoreAppInfo.java  JHAppApiExecution.java  SessionInfo.java  UseLabelInfo.java
jhinno-openapi-java-sdk/src/main/java/com/jhinno/sdk/openapi/api/auth/: AuthPathConstant.java
jhinno-openapi-java-sdk/src/main/java/com/jhinno/sdk/openapi/api/data/: DataPathConstant.java  JHDataApiExecution.java
jhinno-openapi-java-sdk/src/main/java/com/jhinno/sdk/openapi/api/file/: Confidential.java  FileInfo.java  FilePathConstant.java  JHFileApiExecution.java
jhinno-openapi-java-sdk/src/main/java/com/jhinno/sdk/openapi/api/job/: JHJobApiExecution.java  JobAppFormItemInfo.java  JobHistoryInfo.java  JobPathConstant.java  JobStatusEnum.java  JobsActionEnum.java
jhinno-openapi-java-sdk/src/main/java/com/jhinno/sdk/openapi/api/organization/: AddUpdateDepartment.java  AddUpdateUserInfo.java  DepartmentPathConstant.java  JHDepartmentApiExecution.java  JHUserApiExecution.java  UpdateUserPasswordType.java  UserInfo.java  UserPathConstant.java
jhinno-openapi-java-sdk/src/main/java/com/jhinno/sdk/openapi/client/: DefaultHttpClientConfig.java  JHApiClient.java  JHApiHttpClient.java  JHApiHttpClientImpl.java
jhinno-openapi-java-sdk/src/main/java/com/jhinno/sdk/openapi/utils/: CollectionUtil.java  JsonUtil.java
jhinno-openapi-java-sdk/src/test/java/com/jhinno/sdk/openapi/test/: JHClientConfig.java
jhinno-openapi-java-sdk/src/test/java/com/jhinno/sdk/openapi/test/app/: AppApiTest.java
jhinno-openapi-java-sdk/src/test/java/com/jhinno/sdk/openapi/test/auth/: AuthApiTest.java
jhinno-openapi-java-sdk/src/test/java/com/jhinno/sdk/openapi/test/data/: DataApiTest.java
jhinno-openapi-java-sdk/src/test/java/com/jhinno/sdk/openapi/test/file/: FileApiTest.java
jhinno-openapi-java-sdk/src/test/java/com/jhinno/sdk/openapi/test/job/: JobApiTest.java  JobTooltipDTO.java
jhinno-openapi-java-sdk/src/test/java/com/jhinno/sdk/openapi/test/organization/: DepartmentApiTest.java  UserApiTest.java
jhinno-openapi-sdk-spring-boot-example/: pom.xml
jhinno-openapi-sdk-spring-boot-example/src/main/java/com/jhinno/sdk/openapi/example/: ApiConfig.java  ExampleApplication.java
jhinno-openapi-sdk-spring-boot-example/src/main/java/com/jhinno/sdk/openapi/example/api/extend/: FileEnvType.java  FilePath.java  FileSystemType.java  JHFileApiExtendExecution.java
jhinno-openapi-sdk-spring-boot-example/src/main/java/com/jhinno/sdk/openapi/example/config/: JHOpenapiExecutionConfig.java
jhinno-openapi-sdk-spring-boot-example/src/main/resources/: application.yml
jhinno-openapi-sdk-spring-boot-example/src/test/java/com/jhinno/sdk/openapi/example/test/extend/: JHFileApiExtendTest.java
jhinno-openapi-sdk-spring-boot-starter/: pom.xml
jhinno-openapi-sdk-spring-boot-starter/src/main/java/com/jhinno/sdk/openapi/autoconfigure/: JHOpenapiClientAutoConfigure.java  JHOpenapiExecutionAutoconfigure.java  JHOpenapiProperties.java
jhinno-openapi-sdk-spring-boot-starter/src/main/java/com/jhinno/sdk/openapi/constant/: CommonConstants.java
jhinno-openapi-sdk-spring-boot-starter/src/main/java/com/jhinno/sdk/openapi/utils/: JHOpenApiConfig.java
preview/: README.html
src/main/java/com/jhinno/sdk/openapi/: ArgsException.java  ClientErrorCode.java  ClientException.java  CommonConstant.java  ServiceException.java
src/main/java/com/jhinno/sdk/openapi/api/: JHApiExecution.java  PageResult.java  ResponseResult.java
src/main/java/com/jhinno/sdk/openapi/api/app/: AppInfo.java  AppPathConstant.java  AppStartRequest.java  AppStartedInfo.java  AppUrlInfo.java  JHAppApiExecution.java  SessionInfo.java
src/main/java/com/jhinno/sdk/openapi/api/auth/: AuthJHApiClientExecution.java  AuthPathConstant.java  Token.java
src/main/java/com/jhinno/sdk/openapi/api/data/: JHDataApiExecution.java  SpoolerDataInfo.java
src/main/java/com/jhinno/sdk/openapi/api/file/: DownloadInfo.java  FileInfo.java  FilePathConstant.java  FilePathInfo.java  JHFileApiExecution.java
src/main/java/com/jhinno/sdk/openapi/api/job/: JHJobApiExecution.java  JobActionEnum.java  JobInfo.java  JobPathConstant.java  JobsActionEnum.java  PageJobInfo.java  StageInfo.java
src/main/java/com/jhinno/sdk/openapi/api/organization/: JHDepartmentApiExecution.java  JHUserApiExecution.java  UpdateUserPasswordType.java  UserPathConstant.java
src/main/java/com/jhinno/sdk/openapi/client/: DefaultHttpClientConfig.java  JHApiClient.java  ResultType.java
src/main/java/com/jhinno/sdk/openapi/common/auth/: Token.java
src/main/java/com/jhinno/sdk/openapi/constant/: AuthPathConstant.java
src/main/java/com/jhinno/sdk/openapi/utils/: HttpClientUtils.java
src/test/java/com/jhinno/sdk/openapi/test/: JHClientConfig.java
src/test/java/com/jhinno/sdk/openapi/test/app/: AppApiTest.java
src/test/java/com/jhinno/sdk/openapi/test/auth/: AuthApiTest.java
src/test/java/com/jhinno/sdk/openapi/test/data/: DataApiTest.java
src/test/java/com/jhinno/sdk/openapi/test/file/: FileApiTest.java
src/test/java/com/jhinno/sdk/openapi/test/job/: JobApiTest.java
src/test/java/com/jhinno/sdk/openapi/test/organization/: DepartmentApiTest.java  UserApiTest.java
