<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jhinno</groupId>
    <artifactId>jhinno-openapi-java-sdk-parent</artifactId>
    <version>2.0.1</version>
    <packaging>pom</packaging>
    <name>Jhinno OpenAPI SDK for Java parent</name>
    <description>The Jhinno OpenAPI SDK for Java used for accessing Jhinno OpenApi Service</description>
    <url>http://jhinno.com</url>


    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.javadoc.failOnError>false</maven.javadoc.failOnError>
        <maven.test.skip>true</maven.test.skip>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
    </parent>


    <distributionManagement>
        <repository>
            <id>jhinno-releases</id>
            <url>http://192.168.87.22:8081/repository/maven-releases</url>
        </repository>
    </distributionManagement>

    <modules>
        <module>jhinno-openapi-java-sdk</module>
        <module>jhinno-openapi-sdk-spring-boot-starter</module>
    </modules>


    <developers>
        <developer>
            <id>lqyan</id>
            <name>lqyan</name>
            <email>lqyan@jhinno.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

</project>