<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jhinno-openapi-sdk-spring-boot-starter</artifactId>
    <version>2.0.5</version>
    <packaging>jar</packaging>
    <name>Jhinno OpenAPI SDK for Java SpringBoot Starter</name>
    <description>The Jhinno OpenAPI SDK for Java used for accessing Jhinno OpenApi Service</description>
    <url>http://jhinno.com</url>

    <parent>
        <groupId>com.jhinno</groupId>
        <artifactId>jhinno-openapi-java-sdk-parent</artifactId>
        <version>2.0.5</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.jhinno</groupId>
            <artifactId>jhinno-openapi-java-sdk</artifactId>
            <version>2.0.5</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

    </dependencies>

</project>